<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <style>
    body {
      font-family: 'Roboto'; 
      font-size: 16px;
      background-color: #8D493A;
      padding: 20px;
    }
    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 8px; 
      margin: 0 auto;
      background-color: #F8EDE3;
      border-radius: 14px;
      table-layout: fixed; 
    }
    th, td {
      border: 2px solid #ffffff;
      padding: 8px; 
      text-align: center;
      width: 14%; 
    }
    th {
      background-color: #c2b9b9; 
      color: #333;
      font-weight: bold;
      font-size: 16px; 
      border-radius: 5px;
    }
    td {
      background-color: #e6cdbc;
      font-size: 14px; 
      border-radius: 5px;
    }
    tr:nth-child(even) td {
      background-color: #d9b8a8;
    }
    caption {
      caption-side: top;
      font-size: 30px;
      font-weight: bold;
      color: #F8EDE3;
      margin-bottom: 10px;
    }
    .highlight {
      background-color: #8D493A !important;
      color: white;
    }
    .header-text {
      font-size: 24px;
      font-weight: bold;
      color: #825742;
      text-align: right;
      margin-bottom: 10px;
    }
    .header-section {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      color: #825742;
    }
    .header-section input {
      border: none;
      border-bottom: 2px solid #825742;
      background-color: transparent;
      font-size: 18px;
      width: 200px;
      text-align: left;
      padding: 5px;
    }
  </style>
</head>
<body>

<table>
  <caption>Class Schedule</caption>
  <tr>
    <th>Time</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
  </tr>
  <tr>
    <td>07:00 AM - 07:30 AM</td>
    <td></td>
    <td></td>
    <td rowspan="3" class="highlight">MATH 408 <br> PEÑERO, ISRAEL P. <br> 102</td>
    <td></td>
    <td rowspan="3" class="highlight">MATH 408 <br> PEÑERO, ISRAEL P. <br> 102</td>
  </tr>
  <tr>
    <td>07:30 AM - 08:00 AM</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>08:00 AM - 08:30 AM</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>08:30 AM - 09:00 AM</td>
    <td></td>
    <td></td>
    <td rowspan="3" class="highlight">IT 321 <br> PALAD, LANIE P. <br> 102</td>
    <td></td>
    <td rowspan="3" class="highlight">IT 321 <br> PALAD, LANIE P. <br> 102</td>
  </tr>
  <tr>
    <td>09:00 AM - 09:30 AM</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>09:30 AM - 10:00 AM</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>10:00 AM - 10:30 AM</td>
    <td></td>
    <td rowspan="6" class="highlight">IT 331 <br> MONTALBO, FRANCIS JESMAR P. <br> LAB 2</td>
     <td rowspan="4" class="highlight">IT 331 <br> MONTALBO, FRANCIS JESMAR P. <br> 102</td>
    <td rowspan="4" class="highlight">CS 312 <br> DE CHAVEZ, POUL ISAAC C. <br> SMART</td>
    <td rowspan="6" class="highlight">IT 314 <br> AGDON, FATIMA MARIE P. <br> LAB 3</td>
  </tr>
  <tr>
    <td>10:30 AM - 11:00 AM</td>
    <td></td>
  </tr>
  <tr>
    <td>11:00 AM - 11:30 AM</td>
    <td></td>
  </tr>
  <tr>
    <td>11:30 AM - 12:00 PM</td>
    <td></td>
  </tr>
  <tr>
    <td>12:00 PM - 12:30 PM</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>12:30 PM - 01:00 PM</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>01:00 PM - 01:30 PM</td>
    <td></td>
    <td></td>
    <td rowspan="3" class="highlight">CS 311 <br> COMIA, LYSA V. <br> 102</td>
    <td rowspan="6" class="highlight">CS 312 <br> DE CHAVEZ, POUL ISAAC C.<br> ITL</td>
    <td></td>
  </tr>
  <tr>
    <td>01:30 PM - 02:00 PM</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>02:00 PM - 02:30 PM</td>
    <td></td>
    <td rowspan="4" class="highlight">IT 314 <br> AGDON, FATIMA MARIE P. <br> 101</td>
    <td rowspan="3" class="highlight">CS 311 <br> COMIA, LYSA V. <br> 102</td>
  </tr>
  <tr>
    <td>02:30 PM - 03:00 PM</td>
    <td></td>
    <td rowspan="3" class="highlight">GEd 104 <br> MADLANGBAYAN, JAZEL B. <br> 102</td>
  </tr>
  <tr>
    <td>03:00 PM - 03:30 PM</td>
    <td></td>
  </tr>
  <tr>
    <td>03:30 PM - 04:00 PM</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>04:00 PM - 04:30 PM</td>
    <td></td>
    <td rowspan="3" class="highlight">GEd 104 <br> MADLANGBAYAN, JAZEL B. <br> 101</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>04:30 PM - 05:00 PM</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>05:00 PM - 05:30 PM</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>05:30 PM - 06:00 PM</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>06:00 PM - 06:30 PM</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>06:30 PM - 07:00 PM</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  
  <tfoot>
   <tr>
  <td colspan="6">
    
    <ul style="text-align: left; font-size: 17px;">
        <strong style="font-size: 25px; display: block; margin-bottom: 18px;">Course Descriptions:</strong>
      <li style= "margin-bottom: 10px" ><strong>IT 331:</strong> Application Development and Emerging Technologies.</li>
      <li style= "margin-bottom: 10px"><strong>IT 321:</strong> Human-Computer Interaction.</li>
      <li style= "margin-bottom: 10px"><strong>CS 311:</strong> Automata Theory and Formal Languages.</li>
      <li style= "margin-bottom: 10px"><strong>CS 312:</strong> Mobile Computing.</li>
      <li style= "margin-bottom: 10px"><strong>IT 314:</strong> Web Systems and Technologies.</li>
      <li style= "margin-bottom: 10px"><strong>MATH 408:</strong> Data Analysis.</li>
      <li style= "margin-bottom: 10px"><strong>GEd 104:</strong> The Contemporary World.</li>
    </ul>
    
  </td>
  </tr>
  </tfoot>
</table>
</body>
</html>
